[gd_scene load_steps=8 format=3 uid="uid://ddtok7ckidi7k"]

[ext_resource type="PackedScene" uid="uid://bb1m8i83e1p7s" path="res://Scenes/door.tscn" id="1_v22jn"]
[ext_resource type="PackedScene" uid="uid://13lmgnknxpgw" path="res://Scenes/Player.tscn" id="4_21bq6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lfa8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1md14"]
sky_material = SubResource("ProceduralSkyMaterial_1lfa8")

[sub_resource type="Environment" id="Environment_ha851"]
background_mode = 2
sky = SubResource("Sky_1md14")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j2kdx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0pdye"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ha851")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_j2kdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0pdye")

[node name="Door" parent="." instance=ExtResource("1_v22jn")]

[node name="Player" parent="." instance=ExtResource("4_21bq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14249, 1.22577)
