[gd_scene load_steps=6 format=3 uid="uid://cglhkvk6vw40y"]

[ext_resource type="PackedScene" uid="uid://c8epgk10rthys" path="res://Scenes/spawn_room.tscn" id="1_xdp7l"]
[ext_resource type="PackedScene" uid="uid://13lmgnknxpgw" path="res://Scenes/Player.tscn" id="1_y2orl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afe03"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hrpv4"]
sky_material = SubResource("ProceduralSkyMaterial_afe03")

[sub_resource type="Environment" id="Environment_rdgrm"]
background_mode = 2
sky = SubResource("Sky_hrpv4")
tonemap_mode = 2
glow_enabled = true

[node name="devSpawn" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_y2orl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07534, 1.1336)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdgrm")

[node name="SpawnRoom" parent="." instance=ExtResource("1_xdp7l")]
