[gd_scene load_steps=4 format=3 uid="uid://bkyncuprxmv7r"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kg52k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkgcd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0oq0b"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kg52k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kkgcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0oq0b")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752551, -0.195154)
