[gd_scene load_steps=10 format=3 uid="uid://13lmgnknxpgw"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kg52k"]
[ext_resource type="PackedScene" uid="uid://d11bx7rtdta5u" path="res://Scenes/interactor.tscn" id="2_pnebu"]
[ext_resource type="Shader" path="res://Ressources/Shaders/sobelFilter.gdshader" id="3_gse5d"]
[ext_resource type="PackedScene" uid="uid://bli3pnmylkvvr" path="res://Scenes/Menus/pause_menu.tscn" id="4_jq78y"]
[ext_resource type="AudioStream" uid="uid://cl5k1i5up0wcg" path="res://Ressources/Audios/game_music.mp3" id="5_asq15"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkgcd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0oq0b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx0ff"]
render_priority = 0
shader = ExtResource("3_gse5d")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_a8lnb"]
material = SubResource("ShaderMaterial_jx0ff")
size = Vector2(1.5, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kg52k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kkgcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0oq0b")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640663, -0.190039)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="Interactor" parent="Neck/Camera3D" instance=ExtResource("2_pnebu")]

[node name="SobelFilter" type="MeshInstance3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.37109)
mesh = SubResource("QuadMesh_a8lnb")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_jq78y")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_asq15")
autoplay = true
