[gd_scene load_steps=9 format=3 uid="uid://rrwbwfp1atea"]

[ext_resource type="PackedScene" uid="uid://dnn52v1igl1sx" path="res://Scenes/door.tscn" id="1_8kseo"]
[ext_resource type="Script" path="res://Scripts/room_2.gd" id="1_afoim"]
[ext_resource type="PackedScene" uid="uid://coykfm8cksa8b" path="res://Scenes/light.tscn" id="2_didm4"]
[ext_resource type="PackedScene" uid="uid://13lmgnknxpgw" path="res://Scenes/Player.tscn" id="3_a4440"]
[ext_resource type="PackedScene" uid="uid://clhur1aj2m1ln" path="res://Scenes/speaker.tscn" id="4_4txgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d67xo"]
diffuse_mode = 3
albedo_color = Color(0.396078, 0.423529, 0.615686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7x1m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7x06h"]
size = Vector3(14, 1, 12)

[node name="Room2" type="Node3D"]
script = ExtResource("1_afoim")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.82558, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, -6)
material_override = SubResource("StandardMaterial3D_d67xo")
mesh = SubResource("PlaneMesh_7x1m3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.501858, -6)
shape = SubResource("BoxShape3D_7x06h")

[node name="FrontCSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.93529, 0, 0, 0, 1, 0, 0, 0, 6, -0.032357, 1.5, -12.0205)
use_collision = true
size = Vector3(2, 4, 0.0419922)

[node name="LeftDoorCSGBox3D2" type="CSGBox3D" parent="FrontCSGBox3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.6, 0, 0, 0, 1, -0.4, -0.2, 0)
operation = 2
use_collision = true
size = Vector3(2.36231, 4.45703, 0.0629883)

[node name="RightDoorCSGBox3D3" type="CSGBox3D" parent="FrontCSGBox3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0.4, -0.2, 0)
operation = 2
use_collision = true
size = Vector3(2.38038, 4.45703, 0.0629883)

[node name="LeftCSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5944e-07, 0, 5.93529, 0, 1, 0, -6, 0, -2.62268e-07, -6.03236, 1.5, -5.94727)
use_collision = true
size = Vector3(2, 4, 0.0175781)

[node name="RightCSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.5944e-07, 0, 5.93529, 0, 1, 0, -6, 0, -2.62268e-07, 5.96764, 1.5, -5.94727)
use_collision = true
size = Vector3(2, 4, 0.0175781)

[node name="TopCSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.59439e-07, 0, 412.502, 0, 1, 0, -5.99998, 0, -1.82276e-05, -0.0323567, 3.41037, -5.94727)
use_collision = true
size = Vector3(2, 0.154175, 0.0292969)

[node name="LeftDoor" parent="." instance=ExtResource("1_8kseo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3804, 1.19209e-07, -11.9997)
default_color = Color(0.698039, 0.180392, 0.447059, 1)

[node name="RightDoor" parent="." instance=ExtResource("1_8kseo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38, 0, -12.026)
default_color = Color(0.588235, 0.666667, 0.321569, 1)

[node name="Light" parent="." instance=ExtResource("2_didm4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 3.3, -11)

[node name="Light2" parent="." instance=ExtResource("2_didm4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 3.3, -6)

[node name="Light3" parent="." instance=ExtResource("2_didm4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 3.3, -2)

[node name="Speaker" parent="." instance=ExtResource("4_4txgh")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -5.81882, 2.57493, -5.72483)

[node name="Player" parent="." instance=ExtResource("3_a4440")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25328, -1.20013)
