[gd_scene load_steps=5 format=3 uid="uid://cxhb36tluy045"]

[ext_resource type="PackedScene" uid="uid://bb1m8i83e1p7s" path="res://Scenes/door.tscn" id="1_qdmp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcmvv"]
albedo_color = Color(0.869484, 0.641881, 0.33493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1i5xo"]
material = SubResource("StandardMaterial3D_kcmvv")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpl1a"]
size = Vector3(20, 1, 20)

[node name="Room2" type="Node3D" groups=["Room"]]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1i5xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dpl1a")

[node name="Door" parent="." instance=ExtResource("1_qdmp5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.9873, 0.5, -1.22497)
whats_behind_the_door = "Room 3"

[node name="Door2" parent="." instance=ExtResource("1_qdmp5")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -10.0568, 0.5, -1.22497)
whats_behind_the_door = "Room 3"
