[gd_scene load_steps=4 format=3 uid="uid://cm5k1xwgyb4fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs35i"]
albedo_color = Color(0.486275, 0.768627, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ilg88"]
material = SubResource("StandardMaterial3D_fs35i")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_4o11c"]
size = Vector3(20, 1, 20)

[node name="Room3" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ilg88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4o11c")
