[gd_scene load_steps=5 format=3 uid="uid://cxhb36tluy045"]

[ext_resource type="PackedScene" uid="uid://dnn52v1igl1sx" path="res://Scenes/door.tscn" id="1_x5xyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seu68"]
albedo_color = Color(0.847059, 0.945098, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8gc1t"]
material = SubResource("StandardMaterial3D_seu68")

[sub_resource type="BoxShape3D" id="BoxShape3D_dpl1a"]
size = Vector3(20, 0.1, 20)

[node name="Room2" type="Node3D" groups=["Room"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687, 0, -1.5)
rotation_edit_mode = 2

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
rotation_edit_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10.0101, 0, 0, 0, 10.0101, 0, 0, 0, 10.0101, 0, 0, 0)
rotation_edit_mode = 1
mesh = SubResource("PlaneMesh_8gc1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_dpl1a")

[node name="Door" parent="." instance=ExtResource("1_x5xyk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.9873, 0, -9.78007)
rotation_edit_mode = 1
whats_behind_the_door = "DeathRoom"

[node name="Door2" parent="." instance=ExtResource("1_x5xyk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.0568, 0, -9.78007)
rotation_edit_mode = 1
whats_behind_the_door = "Room3"
