[gd_scene load_steps=11 format=3 uid="uid://cxhb36tluy045"]

[ext_resource type="Script" path="res://Scripts/Rooms/room_2.gd" id="1_6vj1k"]
[ext_resource type="PackedScene" uid="uid://dnn52v1igl1sx" path="res://Scenes/door.tscn" id="1_x5xyk"]
[ext_resource type="PackedScene" uid="uid://dqs73dcu3a4qv" path="res://Scenes/light.tscn" id="2_871fr"]
[ext_resource type="Material" uid="uid://bdqe31xmn3pqy" path="res://Ressources/Materials/floor_mat.tres" id="2_p2yn7"]
[ext_resource type="PackedScene" uid="uid://b020vwlof58o8" path="res://Scenes/speaker.tscn" id="5_6h00m"]
[ext_resource type="Material" uid="uid://d1rhmi4070sgl" path="res://Ressources/Materials/spawn_room_wall.tres" id="6_kt6b3"]
[ext_resource type="AudioStream" uid="uid://chb35bkygxkud" path="res://Ressources/Audios/Roomaudio/room2.mp3" id="6_pq5v8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8gc1t"]
material = ExtResource("2_p2yn7")

[sub_resource type="BoxShape3D" id="BoxShape3D_dpl1a"]
size = Vector3(16, 0.1, 15.6075)

[sub_resource type="BoxMesh" id="BoxMesh_32xhc"]
size = Vector3(16, 0.1, 16)

[node name="Room2" type="Node3D" groups=["Room"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
rotation_edit_mode = 2
script = ExtResource("1_6vj1k")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41373, 0, -10)
rotation_edit_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10.0101, 0, 0, 0, 10.0101, 0, 0, 0, 7.49799, 0, 0, 2.46122)
rotation_edit_mode = 1
mesh = SubResource("PlaneMesh_8gc1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0226699, 2.80377)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_dpl1a")

[node name="RedDoor" parent="." instance=ExtResource("1_x5xyk")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8.65557, 0, -14.95)
rotation_edit_mode = 1
default_color = Color(0.933333, 0.211765, 0.211765, 1)
whats_behind_the_door = "Room3"
is_good = true

[node name="BlueDoor" parent="." instance=ExtResource("1_x5xyk")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0.655566, 0, -14.95)
rotation_edit_mode = 1
default_color = Color(0.215686, 0.490196, 0.964706, 1)
whats_behind_the_door = "DeathRoom"

[node name="Light" parent="." instance=ExtResource("2_871fr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.742481, 3.76653, -10.9835)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Light"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="Light3" parent="." instance=ExtResource("2_871fr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 8.74248, 3.76653, -10.9835)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light3"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Light3"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="Light2" parent="." instance=ExtResource("2_871fr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.742481, 3.76653, -4.9835)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light2"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Light2"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="Light4" parent="." instance=ExtResource("2_871fr")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 8.74248, 3.76653, -4.9835)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Light4"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Light4"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, 2, 2.14, 0)
radius = 0.05
height = 3.0

[node name="Speaker" parent="." instance=ExtResource("5_6h00m")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.65557, 3, -14.7031)
audio_sources = Array[AudioStream]([ExtResource("6_pq5v8")])
audio_subtitles = Array[String](["The door you should go through is on the left of the one that is on the right of the one that on the left of the red one"])

[node name="Ceiling2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65557, 3.9, -7.5)
mesh = SubResource("BoxMesh_32xhc")

[node name="WallCombinerCSG" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65557, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14.95)
size = Vector3(15, 4, 0.1)
material = ExtResource("6_kt6b3")

[node name="CSGBox3D2" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.45, 2, -7.5)
size = Vector3(15, 4, 0.1)
material = ExtResource("6_kt6b3")

[node name="CSGBox3D3" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.45, 2, -7.5)
size = Vector3(15, 4, 0.1)
material = ExtResource("6_kt6b3")

[node name="CSGBox3D6" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.05)
size = Vector3(15, 4, 0.1)
material = ExtResource("6_kt6b3")

[node name="CSGBox3D7" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(1.10705, 0, 0, 0, 1.13131, 0, 0, 0, 2.05567, -4.66371, 1.2, -0.15)
operation = 2
size = Vector3(1.45, 2.7, 0.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.006, 1.2, -14.95)
operation = 2
size = Vector3(1.45, 2.7, 0.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="WallCombinerCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.994, 1.2, -14.95)
operation = 2
size = Vector3(1.45, 2.7, 0.3)

[connection signal="light_is_on" from="Light" to="." method="_on_light_light_is_on"]
