[gd_scene load_steps=5 format=3 uid="uid://cxhb36tluy045"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcmvv"]
albedo_color = Color(0.869484, 0.641881, 0.33493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1i5xo"]
material = SubResource("StandardMaterial3D_kcmvv")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpl1a"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_2idee"]
size = Vector3(20.1248, 2.57812, 1)

[node name="Room2" type="Node3D" groups=["Room"]]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1i5xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dpl1a")

[node name="FirstRoomUnload" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstRoomUnload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133057, 2.5128, 6.36744)
shape = SubResource("BoxShape3D_2idee")
