[gd_scene load_steps=5 format=3 uid="uid://cs1db3gwnm3pf"]

[ext_resource type="PackedScene" uid="uid://bb1m8i83e1p7s" path="res://Scenes/door.tscn" id="1_3ngg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xxfm"]
albedo_color = Color(0.964706, 0.454902, 0.968627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0lqjc"]
material = SubResource("StandardMaterial3D_5xxfm")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofvwc"]
size = Vector3(20, 1, 20)

[node name="Room1" type="Node3D" groups=["Room"]]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_0lqjc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ofvwc")

[node name="Door" parent="." instance=ExtResource("1_3ngg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149035, 0.5, -9.6809)
