[gd_scene load_steps=5 format=3 uid="uid://cs1db3gwnm3pf"]

[ext_resource type="PackedScene" uid="uid://dnn52v1igl1sx" path="res://Scenes/door.tscn" id="1_6kulg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opahh"]
albedo_color = Color(0.298039, 0.647059, 0.964706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kgixb"]
material = SubResource("StandardMaterial3D_opahh")

[sub_resource type="BoxShape3D" id="BoxShape3D_ofvwc"]
size = Vector3(20, 0.1, 20)

[node name="Room1" type="Node3D" groups=["Room"]]
rotation_edit_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(9.98883, 0, 0, 0, 9.98883, 0, 0, 0, 9.98883, 0, 0, 0)
mesh = SubResource("PlaneMesh_kgixb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.133418, 0)
shape = SubResource("BoxShape3D_ofvwc")

[node name="Door" parent="." instance=ExtResource("1_6kulg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266443, -0.0834179, -19.9471)
whats_behind_the_door = "Room2"
