[gd_scene load_steps=5 format=3 uid="uid://do145oynb20vi"]

[ext_resource type="PackedScene" uid="uid://rl5dygj8mqvy" path="res://Scenes/spawn_room.tscn" id="1_hrrnb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2eyuy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pi3kq"]
sky_material = SubResource("ProceduralSkyMaterial_2eyuy")

[sub_resource type="Environment" id="Environment_bkix8"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_pi3kq")
tonemap_mode = 2
glow_enabled = true

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bkix8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnRoom" parent="." instance=ExtResource("1_hrrnb")]
